<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6631008fc81488dbe6e4ae543511c23" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="PoloNuevoModel.AuditoriaDocumentos" Width="1.5" PointX="7.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PoloNuevoModel.AuditoriaMovimientos" Width="1.5" PointX="10" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PoloNuevoModel.Comunicados" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoloNuevoModel.Documentos" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PoloNuevoModel.DocumentoVinculos" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PoloNuevoModel.Estados" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoloNuevoModel.EventosSistema" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PoloNuevoModel.MotivosAusencia" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoloNuevoModel.MovimientosDocumentos" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PoloNuevoModel.NumeracionRangos" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoloNuevoModel.TiposDocumento" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PoloNuevoModel.Usuarios" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PoloNuevoModel.vw_DocumentosDetalle" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoloNuevoModel.vw_PlanillaMensual" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoloNuevoModel.vw_ReclusosMaestro" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="PoloNuevoModel.FK__Auditoria__Audit__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="PoloNuevoModel.FK_Documentos_Padre" ManuallyRouted="false" />
        <AssociationConnector Association="PoloNuevoModel.FK_Documentos_Tipos" ManuallyRouted="false" />
        <AssociationConnector Association="PoloNuevoModel.FK_Hijo" ManuallyRouted="false" />
        <AssociationConnector Association="PoloNuevoModel.FK_Movimientos_Documentos" ManuallyRouted="false" />
        <AssociationConnector Association="PoloNuevoModel.FK_Padre" ManuallyRouted="false" />
        <AssociationConnector Association="PoloNuevoModel.FK_Eventos_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="PoloNuevoModel.FK__Numeracio__TipoD__778AC167" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>